    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }
    body {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: #f1f5f9;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    nav {
      background: rgba(15, 23, 42, 0.9);
      padding: 1.5rem 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 200;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #60a5fa;
      letter-spacing: -0.5px;
      user-select: none;
    }
    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    .nav-links a {
      color: #f1f5f9;
      font-weight: 600;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
      line-height: 1;
      user-select: none;
    }
    .nav-links a:hover {
      color: #3b82f6;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
      width: 100%;
      flex: 1;
    }
    .config-section {
      background: rgba(30, 41, 59, 0.6);
      border-radius: 12px;
      padding: 2rem;
      backdrop-filter: blur(8px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 2rem;
    }
    .input-group {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-bottom: 1rem;
    }
    .input-field {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    label {
      font-size: 0.9rem;
      font-weight: 500;
      color: #94a3b8;
    }
    input[type="number"] {
      padding: 0.85rem;
      border-radius: 8px;
      border: 1px solid #334155;
      background: rgba(15, 23, 42, 0.5);
      color: #f8fafc;
      font-size: 1rem;
      transition: 0.3s ease;
    }
    input[type="number"]:focus {
      border-color: #60a5fa;
      outline: none;
      box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
    }
    .actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
    button {
      background: #60a5fa;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.85rem 1.75rem;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover {
      background: #3b82f6;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .matrix-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .matrix-card {
      background: rgba(30, 41, 59, 0.65);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      backdrop-filter: blur(8px);
    }
    .matrix-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #60a5fa;
      margin-bottom: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 0.5rem;
    }
    .resources-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 1rem;
    }
    .resource-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .process-grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow-x: auto;
      padding-bottom: 0.5rem;
    }
    .process-card {
      background: rgba(15, 23, 42, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 1rem;
      min-width: 300px;
    }
    .process-header {
      font-size: 1.05rem;
      font-weight: 600;
      color: #60a5fa;
      margin-bottom: 0.75rem;
    }
    #result {
      margin-top: 2rem;
      padding: 1.25rem 1.5rem;
      border-radius: 10px;
      display: none;
      font-size: 1rem;
    }
    .safe-state {
      background: rgba(34, 197, 94, 0.15);
      color: #22c55e;
      border: 1px solid rgba(34, 197, 94, 0.3);
    }
    .unsafe-state {
      background: rgba(239, 68, 68, 0.15);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }
    footer {
      background: rgba(15, 23, 42, 0.9);
      text-align: center;
      padding: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      font-size: 0.9rem;
    }

    /* Sidebar and hamburger for mobile */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 25px;
      height: 20px;
      justify-content: space-between;
      user-select: none;
    }
    .hamburger div {
      background: #60a5fa;
      height: 3px;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
    .sidebar {
      position: fixed;
      top: 0; left: -250px;
      width: 250px;
      height: 100vh;
      background: rgba(15, 23, 42, 0.95);
      /* Removed shadow to fix left shadow issue */
      /* box-shadow: 2px 0 12px rgba(0,0,0,0.7); */
      padding: 2rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      transition: left 0.3s ease;
      z-index: 150;
    }
    .sidebar.open {
      left: 0;
      box-shadow: 2px 0 12px rgba(0,0,0,0.7); /* Add shadow only when open */
    }
    .sidebar a {
      color: #f1f5f9;
      font-weight: 600;
      font-size: 1.1rem;
      text-decoration: none;
      user-select: none;
    }
    .sidebar a:hover {
      color: #3b82f6;
    }
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 140;
    }
    .overlay.active {
      opacity: 1;
      pointer-events: auto;
    }
    @media (max-width: 768px) {
      nav {
        justify-content: space-between;
      }
      .nav-links {
        display: none;
      }
      .hamburger {
        display: flex;
      }
    }
    @media (max-width: 340px) {
  nav {
    padding: 1rem 0.5rem;
  }
  .logo {
    font-size: 1.1rem;
  }
  .sidebar {
    width: 180px;
    padding: 1rem 0.5rem;
  }
  .container {
    padding: 0 0.5rem;
  }
  .matrix-card, .config-section {
    padding: 1rem;
  }
  input[type="number"], button {
    font-size: 0.85rem;
    padding: 0.5rem;
  }
}

@media (max-width: 250px) {
  nav {
    padding: 0.5rem 0.2rem;
  }
  .logo {
    font-size: 0.9rem;
  }
  .sidebar {
    width: 120px;
    padding: 0.5rem 0.2rem;
  }
  .container {
    padding: 0 0.2rem;
  }
  .matrix-card, .config-section {
    padding: 0.5rem;
  }
  input[type="number"], button {
    font-size: 0.7rem;
    padding: 0.3rem;
  }
}

@media (max-width: 310px) {
  .input-group {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .input-field label {
    font-size: 0.75rem;
  }
  input[type="number"] {
    font-size: 0.65rem;
    padding: 0.2rem 0.2rem;
  }
  button {
    font-size: 0.65rem;
    padding: 0.2rem 0.5rem;
  }
  .matrix-card, .config-section {
    padding: 0.3rem;
  }
  .container {
    padding: 0 0.05rem;
  }
  footer {
    font-size: 0.65rem;
    padding: 0.5rem 0.1rem;
  }
}