<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Banker's Algorithm | Deadlock Avoidance</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="banker.css">
</head>
<body>
  <nav>
    <div class="logo">Banker's Algorithm</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="index.html#features">Features</a>
      <a href="index.html#about">About Us</a>
    </div>
    <div class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>

  <div class="sidebar" id="sidebar">
    <a href="index.html" onclick="closeSidebar()">Home</a>
    <a href="index.html#features" onclick="closeSidebar()">Features</a>
    <a href="index.html#about" onclick="closeSidebar()">About Us</a>
  </div>
  <div class="overlay" id="overlay"></div>

  <div class="container">
    <div class="config-section">
      <div class="input-group">
        <div class="input-field">
          <label>Number of Processes</label>
          <input type="number" id="processes" min="1" value="5" />
        </div>
        <div class="input-field">
          <label>Number of Resources</label>
          <input type="number" id="resources" min="1" value="3" />
        </div>
      </div>
      <div class="actions">
        <button onclick="createMatrices()">Generate Matrices</button>
        <button onclick="checkSafety()">Check System Safety</button>
      </div>
    </div>

    <div class="matrix-container" id="matrixContainer"></div>
    <div id="result"></div>
  </div>

  <footer>
    <p>Banker's Algorithm - Deadlock Avoidance System</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
