<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bankers Algorithm - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <div class="logo">BANKERS ALGO</div>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About Us</a>
      <a href="bankers.html"><button class="nav-button">Get Started</button></a>
    </div>
    <div class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>

  <div class="sidebar" id="sidebar">
    <a href="#home" onclick="closeSidebar()">Home</a>
    <a href="#features" onclick="closeSidebar()">Features</a>
    <a href="#about" onclick="closeSidebar()">About Us</a>
    <a href="bankers.html" onclick="closeSidebar()">Get Started</a>
  </div>
  <div class="overlay" id="overlay"></div>

  <section id="home">
    <h1>Bankers Algorithm</h1>
    <p>An intelligent resource management system inspired by operating system concepts. Prevents deadlocks and optimizes allocation for seamless process execution in complex environments.</p>
    <a href="bankers.html"><button id="getStartedBtn">Get Started</button></a>
  </section>

  <section id="features">
    <h2>Big Vision. Great Features.</h2>
    <p class="subtitle">A deadlock avoidance system that simulates safe resource allocation using the Banker's Algorithm. Learn how operating systems decide whether to grant resource requests while maintaining system safety.</p>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>Simulate Resource Requests</h3>
        <p>See how Banker's Algorithm handles requests to keep the system in a safe state.</p>
      </div>
      <div class="feature-card">
        <h3>Resource Allocation</h3>
        <p>Visualize resource allocation to processes easily with our intuitive matrix interface.</p>
      </div>
      <div class="feature-card">
        <h3>Safety Check</h3>
        <p>Instantly check system safety and identify safe sequences to avoid deadlocks.</p>
      </div>
      <div class="feature-card">
        <h3>Responsive Design</h3>
        <p>Access the platform seamlessly across all devices — desktop, tablet, and mobile.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <div class="team-grid">
      <div class="member-card">
        <img src="images/Talha.jpg" alt="Member 1" />
        <h3>Muhammad Talha</h3>
        <p>Team member who developed core algorithm and implemented the logic.</p>
      </div>
      <div class="member-card">
        <img src="images/asad.jpg" alt="Member 2" />
        <h3>Khaja Abdul Ahad</h3>
        <p>Responsible for UI/UX design and frontend development.</p>
      </div>
      <div class="member-card">
        <img src="images/zohaib.jpg" alt="Member 3" />
        <h3>Zohaib Raza</h3>
        <p>Worked on testing, debugging, and project documentation.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Banker's Algorithm Project. All rights reserved.
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');

    hamburger.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      overlay.classList.toggle('active');
    });

    overlay.addEventListener('click', closeSidebar);

    function closeSidebar() {
      sidebar.classList.remove('open');
      overlay.classList.remove('active');
    }
  </script>
</body>
</html>
