 body {
      background: linear-gradient(135deg, #0f172a 0%, #132a4e 100%);
      color: #f1f5f9;
      font-family: 'Inter', sans-serif;
      margin: 0; padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    nav {
      background: linear-gradient(135deg, #071c3f 0%, #121c33 100%);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .logo {
      font-weight: 700;
      font-size: 1.8rem;
      color: #246dc7;
      letter-spacing: -0.5px;
      user-select: none;
    }
    .nav-links a {
      margin-left: 1.5rem;
      color: #f1f5f9;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.3s;
    }
    .nav-links a:hover {
      color: #3b82f6;
    }
     .nav-button {
      background-color: #246dc7;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .nav-button:hover {
      background-color:  #3b82f6;
    }
    #home {
      text-align: center;
      padding: 6rem 2rem 2rem;
      flex-grow: 1;
    }
    #home h1 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }
    #home p {
      font-size: 1.1rem;
      color: #cbd5e1;
      max-width: 600px;
      margin: 0 auto 2rem auto;
    }
    #getStartedBtn {
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 1rem 3rem;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #getStartedBtn:hover {
      background-color: #1e40af;
    }
    /* Features section */
    #features {
      max-width: 1100px;
      margin: 3rem auto 6rem;
      padding: 0 2rem;
      text-align: center;
    }
    #features h2 {
      font-weight: 700;
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: #60a5fa;
    }
    #features p.subtitle {
      color: #94a3b8;
      font-size: 1.1rem;
      margin-bottom: 3rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap: 2rem;
    }
    .feature-card {
      background: rgba(30,41,59,0.6);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
      user-select: none;
    }
    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(37, 99, 235, 0.6);
    }
    .feature-card h3 {
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 1.3rem;
      color: #3b82f6;
    }
    .feature-card p {
      font-size: 1rem;
      color: #cbd5e1;
      line-height: 1.5;
    }
    /* About Us section */
    #about {
      max-width: 1100px;
      margin: 3rem auto 6rem;
      padding: 2rem;
      background: rgba(15, 23, 42, 0.95);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
      color: #f1f5f9;
      text-align: center;
    }
    #about h2 {
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #60a5fa;
    }
    .team-grid {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    .member-card {
      background: rgba(30, 41, 59, 0.8);
      border-radius: 12px;
      padding: 1.5rem;
      max-width: 280px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
      transition: transform 0.3s ease;
      cursor: default;
      user-select: none;
    }
    .member-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.7);
    }
    .member-card img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
      border: 3px solid #60a5fa;
      box-shadow: 0 0 10px #2563ebaa;
    }
    .member-card h3 {
      font-weight: 700;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      color: #3b82f6;
    }
    .member-card p {
      font-size: 0.95rem;
      color: #cbd5e1;
      line-height: 1.4;
    }
    /* Footer */
    footer {
      background: rgba(15, 23, 42, 0.95);
      text-align: center;
      padding: 2rem 2rem;
      font-size: 1.5rem;
      color: #94a3b8;
      user-select: none;
      border-top: 1px solid rgba(255,255,255,0.1);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
      margin-top: auto;
    }
    /* Responsive */
    @media (max-width: 768px) {
      #home h1 {
        font-size: 2rem;
      }
      .feature-grid {
        grid-template-columns: 1fr;
      }
      .team-grid {
        flex-direction: column;
        align-items: center;
      }
    }

    /* Sidebar and hamburger for mobile */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 25px;
      height: 20px;
      justify-content: space-between;
    }
    .hamburger div {
      background: #60a5fa;
      height: 3px;
      border-radius: 2px;
      transition: all 0.3s ease;
    }
    .sidebar {
  position: fixed;
  top: 0; left: -250px;
  width: 250px;
  height: 100vh;
  background: rgba(15, 23, 42, 0.95);
  /* no shadow by default */
  transition: left 0.3s ease, box-shadow 0.3s ease;
}

.sidebar.open {
  left: 0;
  box-shadow: 2px 0 12px rgba(0,0,0,0.7);
}

    .sidebar a {
      color: #f1f5f9;
      font-weight: 600;
      font-size: 1.1rem;
      text-decoration: none;
      user-select: none;
    }
    .sidebar a:hover {
      color: #3b82f6;
    }
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.4);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
      z-index: 140;
    }
    .overlay.active {
      opacity: 1;
      pointer-events: auto;
    }
    @media (max-width: 768px) {
      nav {
        justify-content: space-between;
      }
      .nav-links {
        display: none;
      }
      .hamburger {
        display: flex;
      }
    }